# TaxCalculator

./: README.md  TaxCalculator.sln
TaxCalculator/TaxCalculator/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DependencyInjection.cs  MainPage.xaml  MainPage.xaml.cs  TaxCalculator.csproj  appsettings.json
TaxCalculator/TaxCalculator.Android/: TaxCalculator.Android.csproj
TaxCalculator/TaxCalculator.Android/Properties/: AndroidManifest.xml
TaxCalculator/TaxCalculator.Android/Resources/: Resource.designer.cs
TaxCalculator/TaxCalculator.Android/Resources/values/: colors.xml  styles.xml
TaxCalculator/TaxCalculator.Shared/: TaxCalculator.Shared.csproj
TaxCalculator/TaxCalculator.Shared.UnitTests/: LocationHelperTests.cs  TaxCalculator.Shared.UnitTests.csproj  TaxServiceTests.cs
TaxCalculator/TaxCalculator.Shared/Helpers/: LocationHelper.cs
TaxCalculator/TaxCalculator.Shared/Http/: ITaxJarClient.cs  TaxJarClient.cs
TaxCalculator/TaxCalculator.Shared/Models/TaxJar/: OrderRequest.cs  OrderResponse.cs  Tax.cs  TaxJarSettings.cs  TaxRate.cs  TaxRateResult.cs
TaxCalculator/TaxCalculator.Shared/Services/: ITaxService.cs  TaxService.cs
TaxCalculator/TaxCalculator.iOS/: AppDelegate.cs  Info.plist  TaxCalculator.iOS.csproj
TaxCalculator/TaxCalculator/Http/: ITaxJarClient.cs  TaxJarClient.cs
TaxCalculator/TaxCalculator/Models/TaxJar/: OrderRequest.cs  OrderResponse.cs  Tax.cs  TaxJarSettings.cs  TaxRate.cs  TaxRateResult.cs
TaxCalculator/TaxCalculator/Pages/: LocationTaxPage.xaml  LocationTaxPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderTaxPage.xaml  OrderTaxPage.xaml.cs
TaxCalculator/TaxCalculator/Services/: AlertService.cs  IAlertService.cs  ITaxService.cs  TaxService.cs
TaxCalculator/TaxCalculator/TaxCalculator.UnitTests/: TaxCalculator.UnitTests.csproj
TaxCalculator/TaxCalculator/ViewModels/: LocationTaxVm.cs  MainVm.cs  OrderTaxVm.cs
